{
  "ConnectionStrings": {
    "ProductServiceDatabase": "Data Source=DESKTOP-5Q4MOTC;Database=MMTShop;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
